<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="img/alurastart-logo-1.png" alt="logo da alura start">
        <ul class="cabecalho-lista-item">
            <li class="cabecalho-lista-item">Estudante</li>
            <li class="cabecalho-lista-item">Escola</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um"></p>A escola Alura foi fundada em 2010 com o objetivo de
            ensinar Pensamento Computacional através da Programação.

            <p class="escola-texto-dois">
                A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada, as vezes, um pouco bagunceira,
                mas
                que entrega excelentes resultados!
            </p>
        </div>
        <img class="escola-imagem" src="img/Formula-bro.png" alt="professora no quadro">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <div class="estudante-todos">
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="img/Marcelo 1.png" alt="foto do estudante Marcelo">
                <h3 class="estudante-nome">Marcelo</h3>
                <a href="https://www.instagram.com/" target="_blank"></a><img class="estudante-icone"
                    src="img/instagram.png" alt="Instagram">
                <a href="https://www.github.com/" target="_blank"></a><img class="estudante-icone" src="img/github.png"
                    alt="Github">
                <a href="https://www.linkedin.com/" target="_blank"></a><img class="estudante-icone"
                    src="img/linkedin.png" alt="LinkedIn">
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="img/Marcelo 1.png" alt="foto do estudante Marcelo">
                <a href="https://www.instagram.com/" target="_blank"></a>
                <h3 class="estudante-nome">Marcelo</h3>
                <a href="https://www.github.com/" target="_blank"></a><img class="estudante-icone"
                    src="img/instagram.png" alt="Instagram">
                <a href="https://www.github.p.com/" target="_blank"></a><img class="estudante-icone"
                    src="img/github.png" alt="Github">
                <img class="estudante-icone" src="img/linkedin.png" alt="LinkedIn">
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="img/Marcelo 1.png" alt="foto do estudante Marcelo">
                <a href="https://www.instagram.com/" target="_blank"></a>
                <h3 class="estudante-nome">Marcelo</h3>
                <a href="https://www.github.com/" target="_blank"></a><img class="estudante-icone"
                    src="img/instagram.png" alt="Instagram">
                <a href="https://www.github.p.com/" target="_blank"></a><img class="estudante-icone"
                    src="img/github.png" alt="Github">
                <img class="estudante-icone" src="img/linkedin.png" alt="LinkedIn">
            </div>
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="img/Marcelo 1.png" alt="foto do estudante Marcelo">
                <h3 class="estudante-nome">Marcelo</h3>
                <a href="https://www.instagram.com/" target="_blank"></a><img class="estudante-icone"
                    src="img/instagram.png" alt="Instagram">
                <a href="https://www.github.com/" target="_blank"></a><img class="estudante-icone" src="img/github.png"
                    alt="Github">
                <a href="https://www.linkedin.com/" target="_blank"></a><img class="estudante-icone"
                    src="img/linkedin.png" alt="LinkedIn">
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="img/Marcelo 1.png" alt="foto do estudante Marcelo">
                <h3 class="estudante-nome">Marcelo</h3>
                <a href="https://www.instagram.com/" target="_blank"></a><img class="estudante-icone"
                    src="img/instagram.png" alt="Instagram">
                <a href="https://www.github.com/" target="_blank"></a><img class="estudante-icone" src="img/github.png"
                    alt="Github">
                <a href="https://www.linkedin.com/" target="_blank"></a><img class="estudante-icone"
                    src="img/linkedin.png" alt="LinkedIn">
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="img/Marcelo 1.png" alt="foto do estudante Marcelo">
                <h3 class="estudante-nome">Marcelo</h3>
                <a href="https://www.instagram.com/" target="_blank"></a><img class="estudante-icone"
                    src="img/instagram.png" alt="Instagram">
                <a href="https://www.github.com/" target="_blank"></a><img class="estudante-icone" src="img/github.png"
                    alt="Github">
                <a href="https://www.linkedin.com/" target="_blank"></a><img class="estudante-icone"
                    src="img/linkedin.png" alt="LinkedIn">
            </div>



            <span></span>

            <div class="estudante-div">
                <img class="estudante-imagem" src="img/Marcelo 1.png" alt="foto do estudante Marcelo">
                <h3 class="estudante-nome">Marcelo</h3>
                <a href="https://www.instagram.com/" target="_blank"></a><img class="estudante-icone"
                    src="img/instagram.png" alt="Instagram">
                <a href="https://www.github.com/" target="_blank"></a><img class="estudante-icone" src="img/github.png"
                    alt="Github">
                <a href="https://www.linkedin.com/" target="_blank"></a><img class="estudante-icone"
                    src="img/linkedin.png" alt="LinkedIn">
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="img/Marcelo 1.png" alt="foto do estudante Marcelo">
                <h3 class="estudante-nome">Marcelo</h3>
                <a href="https://www.instagram.com/" target="_blank"></a><img class="estudante-icone"
                    src="img/instagram.png" alt="Instagram">
                <a href="https://www.github.com/" target="_blank"></a><img class="estudante-icone" src="img/github.png"
                    alt="Github">
                <a href="https://www.linkedin.com/" target="_blank"></a><img class="estudante-icone"
                    src="img/linkedin.png" alt="LinkedIn">
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="img/Marcelo 1.png" alt="foto do estudante Marcelo">
                <h3 class="estudante-nome">Marcelo</h3>
                <a href="https://www.instagram.com/" target="_blank"></a><img class="estudante-icone"
                    src="img/instagram.png" alt="Instagram">
                <a href="https://www.github.com/" target="_blank"></a><img class="estudante-icone" src="img/github.png"
                    alt="Github">
                <a href="https://www.linkedin.com/" target="_blank"></a><img class="estudante-icone"
                    src="img/linkedin.png" alt="LinkedIn">
            </div>
        </div>
    </section>

    <footer>
        <img src="img/alurastart-logo-1.png" alt="logo da alura start">
    </footer>
</body>

</html>